# This is a basic workflow to help you get started with Actions

name: action-interests-puller

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  pullInterests:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a set of commands using the runners shell
      - name: Set Up Interests Puller
        run: |
          npm install
          node pullInterests.js

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Apply & Save HTML Changes